Axelerate/MVVM/View/MainUi.xaml

<Window x:Class="Axelerate.MVVM.View.MainUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Axelerate.MVVM.View"
        mc:Ignorable="d"
        Height="350" Width="610"
        Topmost="True"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">

    <!-- #region Border Layout -->
    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="20" Background="Transparent" Panel.ZIndex="0">
        <Grid>
            
            <!-- #region Background Image -->
            <Image Source="/Axelerate;component/Resources/Main.png" Panel.ZIndex="2" />
            <!-- #endregion -->

            <!-- #region Overlay -->
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="20" Background="Black" Opacity="0.8" Panel.ZIndex="1"/>
            <!-- #endregion -->

            <!-- #region Status Label -->
            <Label Content="{Binding LoopStatusMessage}" Margin="2,24,0,295" Background="Transparent" Foreground="White" Panel.ZIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <!-- #endregion -->

            <!-- #region Controls -->
            <TextBox Width="50" Text="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Panel.ZIndex="3" Margin="541,305,13,21" TextAlignment="Center" Background="Gray" Foreground="Black" ToolTip="Scale" />

            <ComboBox SelectedItem="{Binding SelectedBackgroundColor, Mode=TwoWay}"
                      ItemsSource="{Binding Colors}" Margin="370,305,152,21" FontSize="10" Background="Gray" Foreground="Black" Panel.ZIndex="3" ToolTip="Background Color"/>
            <!-- #endregion -->

            <!-- #region DataGrid -->
            <DataGrid x:Name="linesDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding Lines}" Margin="12,99,385,59" Panel.ZIndex="3" KeyDown="linesDataGrid_KeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start X" Binding="{Binding X1}" Width="49"/>
                    <DataGridTextColumn Header="Start Y" Binding="{Binding Y1}" Width="50"/>
                    <DataGridTextColumn Header="End X" Binding="{Binding X2}" Width="50"/>
                    <DataGridTextColumn Header="End Y" Binding="{Binding Y2}" Width="50"/>
                </DataGrid.Columns>
            </DataGrid>
            <!-- #endregion -->

            <!-- #region Drawing Canvas -->
            <Border BorderBrush="White" BorderThickness="0" CornerRadius="0" Background="Black" Opacity="0.7" Panel.ZIndex="4" Margin="274,99,16,58">
                <Canvas x:Name="drawingCanvas" Background="{Binding SelectedBackgroundColor}">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                    </Canvas.LayoutTransform>
                    <ItemsControl ItemsSource="{Binding Lines}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}"
                                      Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Border>
            <!-- #endregion -->

            <!-- #region Command Labels -->
            <Label Content="Check" Panel.ZIndex="5" Margin="12,290,543,10" Background="Transparent" BorderBrush="{x:Null}" Cursor="Hand" Foreground="Transparent">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CheckLoopCommand}"/>
                </Label.InputBindings>
            </Label>

            <Label Content="CreateFloor" Panel.ZIndex="5" Margin="92,302,402,15" Background="Transparent" BorderBrush="{x:Null}" Cursor="Hand" Foreground="Transparent">
                <Label.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CreateFloorCommand}"/>
                </Label.InputBindings>
            </Label>
            <!-- #endregion -->
            
        </Grid>
    </Border>
    <!-- #endregion -->
</Window>
