Task4/View/offset.xaml

<Window x:Class="Task4.View.offset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Task4.View"
        mc:Ignorable="d" 
        Height="100" Width="300" 
        Topmost="True"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">

    <!-- #region Border Layout -->
    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="20" Background="Transparent" Panel.ZIndex="0">
        <Grid>
            <!-- #region Background Image -->
            <Image Source="/Task4;component/Resources/Offset.png" Panel.ZIndex="1" />
            <!-- #endregion -->

            <!-- #region Overlay -->
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="20" Background="Black" Opacity="0.7" Panel.ZIndex="0"/>
            <!-- #endregion -->

            <!-- #region Offset TextBox -->
            <TextBox x:Name="Offset_txt" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="88" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Margin="0,39,0,0" TextAlignment="Center" Panel.ZIndex="2"/>
            <!-- #endregion -->

            <!-- #region Confirm Button -->
            <Label Name="Confirm_btn" Content="Muhammed Sadat" Foreground="Transparent" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="114,64,0,0" VerticalAlignment="Top" Width="77" PreviewMouseDown="Confirm_btn_MouseDown" Panel.ZIndex="3" Cursor="Hand"/>
            <!-- #endregion -->
        </Grid>
    </Border>
    <!-- #endregion -->
</Window>
